/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/**
 * Place any and all style over-rides in this file.
 */

.modal-dialog {
  position: initial;
}

.portal .portal-header {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,white),color-stop(1,#e6e6e6));
	color: #fff;
  margin-top: -1px !important;
}

.portal-global {
  background: #bc0031 !important;
  height: 18px !important;
  text-transform: uppercase;
  padding: .3em 25px !important;
  font-size: 80%;
  padding-top: 0 !important;
  border: none !important
}


.portal-global > .container-fluid {
  padding: 0;
  height: 18px;
  margin: 0;
  line-height: 18px;
  font-size: 80%;
}

.portal .portal-header a {
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  margin: 0;
  padding: 0;
}

nav.portal-nav {
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#3e4650),color-stop(1,#121416)) !important;
}

.portal-navigation-link {
  background: #bc0031 !important;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.7);
  font-weight: bold !important;
  font-size: 13px;
}

.portal-navigation-link:hover {
  background: #ef003e !important;
  background-image: -moz-linear-gradient(top,#ef003e,#ff5682,#ff5682 50%,#bc0031 0) !important;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#ef003e),to(#ff5682),color-stop(0.5,#ff5682),color-stop(0.5,#bc0031)) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ef003e', EndColorStr='#bc0031')";
  background-image: linear-gradient(top,#ef003e,#ff5682,#ff5682 50%,#bc0031 0) !important;
}

.portal > #wrapper {
  min-width: 960px;
  background-color: white;
  box-shadow: rgba(0,0,0,0.4) 0 0 1px 1px;
  margin-left: auto;
  margin-right: auto;
  width: 96%;
}

.up {
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#c3c3c3),color-stop(1,#8f8f8f));
}

div#customizeOptionsWrapper::before {
  content: " ";
  width: ~"calc(100% + 36px)";
  /* left: 2%; */
  /* position: absolute; */
  display: block;
  margin-left: -20px;
  margin-top: -1px;
  height: 6px;
  background-image: -webkit-linear-gradient(top, #fff, #d4d4d4);
  border-bottom: 1px solid #999999;
  border-top: 1px solid #a9a9a9;
}

.portal #region-customize button {
  background-image: -webkit-linear-gradient(top, #d4d4d4, #fff);
  border: 1px solid #999;
  border-top: none !important;
  margin-top: -2px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px -1px;
  z-index: 2;
  font-size: 11px;
}

li.portal-navigation-add-item a::after {
  content: "Add Tab";
  margin-left: 10px;
}

li.portal-navigation-add-item {
  float: right !important;
}

a.portal-navigation-add {
  line-height: 18px !important;
  margin: 10px 20px !important;
  padding: 1px !important;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 5px;
  padding-left: 5px !important;
  padding-right: 5px !important;
  height: 21px !important;
  margin-top: 5px !important;
}

a.portal-navigation-add:hover, a.portal-navigation-add:active, a.portal-navigation-add:focus {
  background-color: #3e4650 !important;
  color: white !important;
}

#region-header-right{
  display: none;
}

h1.portal-logo {
  margin: 0 !important;
}

div#customizeOptions {
  height: auto;
  margin-left: -20px;
  width: ~"calc(100% + 36px)";
}

.portal .portal-nav .menu {
  margin-left: 0 !important;
}

.portal .portal-nav .menu li {
  height: 32px !important;
}

.portal .portal-nav .menu li a {
  height: 32px;
  line-height: 23px;
}

body {
  font: 13px/1.231 arial,helvetica,clean,sans-serif;
}

.portal .up-portlet-titlebar {
  border-radius: 0;
  background: transparent;
}

.portal .up-portlet-titlebar h2 {
  font-size: 16px;
}
.portal .up-portlet-titlebar h2 a {
  color: darkgray;
}

:not(.portal-header) .up-portlet-wrapper:not(.tips, .portal-logo) {
  background-image: -webkit-gradient(linear,left top,left bottom,from(white),to(whitesmoke),color-stop(0.1,white));
}

.portal .up-portlet-titlebar h2 a:hover {
  color: #c00;
  text-decoration: initial !important;
}

.up-portlet-wrapper-inner {
  border: 2px solid transparent;
}

.portal-page-column-inner, .portal-page-column-inner *:not(:input), .up-portlet-wrapper-inner{
  outline: none !important;
}

:not(.portal-header) .up-portlet-wrapper:not(.tips, .portal-logo):focus .up-portlet-wrapper-inner, :not(.portal-header) .up-portlet-wrapper:not(.tips, .portal-logo):active .up-portlet-wrapper-inner, 
.up-portlet-wrapper-inner:active, .up-portlet-wrapper-inner:hover {
  box-sizing: content-box;
  outline: none !important;
  border: 2px solid #c00 !important;
}

.portal .up-portlet-content-wrapper {
  border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
}

.portal-global .up-portlet-wrapper {
  background: transparent !important
}